body {
    max-width: 1170px;
    margin: auto;
}
section {
	padding-top: 50px;
}
p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 300;
	color: #8d8b93;
	padding-top: 20px;
}
h1 {
	font-family: 'Playfair Display', serif;
	font-size: 32px;
	font-weight: 900;
	color: #ffffff;
}
h2 {
	font-family: 'Playfair Display', serif;
	font-size: 22px;
	font-weight: 700;
	color: #413d4b;
	text-transform: uppercase;
}

/***************************top********************************/
#top {
	 background-image: url(../img/background.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
     padding-top: 10px;
}
#top .navbar {
	background: rgba(0,0,0,0);
}
#top .navbar-brand {
	padding-right: 200px;
	padding-left: 100px;
	color: #23899c;
}
#top .nav-item a {
	padding-right: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 900;
	color: #ffffff;
	text-transform: uppercase;
}
#top .nav-item a:hover {
	color: #00e0d0;
	cursor: pointer;
}
#top .carousel-item {
	height: 450px;
}
#top .carousel-item .carousel-caption .btn:hover {
	background-color: #00e0d0;
	color: #fff;
}
.carousel-inner {
	padding-bottom: 100px;

}
#top .carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  cursor: pointer;
  background-color: #00e0d0;
/*  background-color: rgba(0, 0, 0, 0);*/
  border: 1px solid #fff;
  border-radius: 10px;
}
#top .btn {
	color: #00e0d0;
	border: 1px solid #00e0d0;
}
/***************************our_story**************************/
#our_story .container .row {
	/*padding-left: 150px;
*/}
#our_story .row p {
	width: 70%;
}
#our_story .btn {
	color: #00e0d0;
	border: 1px solid #00e0d0;
}
#our_story .btn:hover {
	background-color: #00e0d0;
	color: #fff;
}
@media screen and (max-width: 768px) {
	#our_story .container .row h2 {
		padding-top: 20px;
	}	
}

/**************watch_our_story**********************************/
#watch_our_story .container {
	 background-image: url(../img/overlay.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 500px;
}
#watch_our_story .row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 170px;

}
#watch_our_story .row p {
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	color: #ffff;
	font-size: 16px;
}

/*************************expertise*************************/
#expertise .container .main-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#expertise .row {
	padding-top: 50px;

}
#expertise .row .col {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#expertise .row .col p {
	text-align: center;
}
#expertise .col h2 {
	font-size: 14px;
	padding-top: 30px;
	font-weight: 900;
}
@media screen and (max-width: 490px) {
	    #expertise .row {
	    	display: grid;
	    	grid-template-columns: 1fr;
	    }
 }

/*******************amazing_team*******************************/
#amazing_team {
	 background-image: url(../img/background_2.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
}
#amazing_team .main-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#amazing_team .main-section h2 {
	color: #ffffff;
}
#amazing_team .main-section p {
	color: #ffffff;
}
#amazing_team .card-body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border: 1px solid #79768d;
}
#amazing_team .col .card-body h2 {
	font-size: 14px;
	font-weight: 900;
	color: #f4f4f6;
}
#amazing_team .col .card-body p {
	font-size: 13px;
    font-weight: 300;
    color: #f4f4f6;
}
#amazing_team .row .col .card {
	background-color: transparent;
}
#amazing_team .row {
	padding-top: 50px;
}
#amazing_team .join_us {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 50px;
}
#amazing_team .join_us p {
	font-size: 13px;
    font-weight: 300;
    color: #f4f4f6;
}
#amazing_team .join_us .btn {
	color: #00e0d0;
	border: 1px solid #00e0d0;
}
#amazing_team .join_us .btn:hover {
	background-color: #00e0d0;
	color: #fff;
}
@media screen and (max-width: 995px) {
	#amazing_team .container .row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		margin: 0 auto;
	}
}
@media screen and (max-width: 520px) {
	#amazing_team .container .row {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		margin: 0 auto;
	}
	#amazing_team .container .row .card {
		width: 350px;
	}
}
/************************our_works****************************/
#our_works .foto-gallery {
	padding-top: 40px;
}
#our_works .gallery {
	display: none;

}
#our_works .main {
	display: flex;
	justify-content: space-between;
}
#our_works .load_more {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#our_works .load_more .btn {
	color: #00e0d0;
	border: 1px solid #00e0d0;
	font-weight: 900;
}
#our_works .load_more .btn:hover {
	background-color: #00e0d0;
	color: #fff;
}
/*************************people_say********************************/
#people_say {
	 background-image: url(../img/background_3.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
}
#people_say .text-center {
	padding-bottom: 50px;
}
#people_say .text-center .about {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
}
#people_say .text-center h2 {
	font-size: 14px;
	font-weight: 900;
	color: #f4f4f6;
}
#people_say .text-center p {
	color: #f4f4f6;
}
#people_say .center {
	width:295px;
	margin: 0 auto;
}
/*********************give_us_a_good_news****************************/
#give_us_a_good_news form .btn {
	color:#00e0d0; 
	border: 1px solid #00e0d0; 
	width:120px;
	text-transform: uppercase;
	background: #fff;
	font-weight: 900;
}
#give_us_a_good_news form .btn:hover {
	background-color: #00e0d0;
	color: #fff;
}
#give_us_a_good_news .happy_clients .clients .foto_logo {
	padding: 20px;
}

#give_us_a_good_news .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
}
#give_us_a_good_news .happy_clients {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#give_us_a_good_news .float-left form {
	width: 450px;
}
@media screen and (max-width: 768px) {
	#give_us_a_good_news .container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 50px;
}
}

/**************************contacts**********************************/
#contacts {
	 background-image: url(../img/background_4.png);
	 background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 100%;
}
#contacts .navbar-brand {
	color: #23899c;
}
#contacts .about_us p {
	color: #fff;
	width: 80%;
}
#contacts .our_studio h2 {
	color: #fff;
	font-size: 15px;
	font-weight: 900;
}
#contacts .our_studio p {
	color: #fff;	
}
#contacts .our_studio .maps {
	display: flex;
	/*justify-content: center;*/
	align-items: center;
}
#contacts .our_studio .maps p {
	padding-left: 20px;
}
#contacts .our_studio .phones {
	display: flex;
	/*justify-content: center;*/
	align-items: center;
}
#contacts .our_studio .phones p {
	padding-left: 20px;
}
#contacts .stay_in_touch h2 {
	color: #fff;
	font-size: 15px;
	font-weight: 900;
}
#contacts .stay_in_touch form {
	padding-top: 20px;
}
#contacts .stay_in_touch form input{
	width: 200px;
	height: 45px;
	text-align: center;
	background: transparent;
	border: 1px solid #a099b3;
}
#contacts .stay_in_touch form button {
	width: 70px;
	height: 45px;
	background-color: rgba(160, 153, 179, 0.5);
	border: 1px solid #a099b3;
}
#contacts .stay_in_touch .icons {
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	padding-top: 20px;
}
#contacts .stay_in_touch .icons div {
	padding-left: 15px;	
}
#contacts .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
#contacts .footer .container {
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
}
#contacts .footer .information {
	display: flex;

}
#contacts .footer .information p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding-left: 20px;
	text-transform: uppercase;
}
#contacts .footer .tajem_creative p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
@media screen and (max-width: 1024px) {
	#contacts .container {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-gap: 20px;
	}
	
}
@media screen and (max-width: 760px) {
	#contacts .footer .container {
	  display: grid;
	  grid-template-columns: 1fr;
	  grid-gap: 10px;
	}
}
